<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>mahbubur-rahman use w3 schools map</title>

        <link href="style.css" rel="stylesheet">
      


        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    </head>
    <body>
      
     
          <div id="gmap" style="height:500px; width:100%;"></div>
           

	E531C7	 <script src="http://maps.googleapis.com/maps/api/js"></script>
       
       
        <!--google map script w3 schools-->
        <script type="text/javascript">
            
                    var myCenter=new google.maps.LatLng(23.810332,90.412518);

        function initialize()
        {
        var mapProp = {
        center:myCenter,
        scrollwheel: false,
        zoom:12,    
        zoomControl:false,
        mapTypeControl:false,
        streetViewControl:false,
        mapTypeId:google.maps.MapTypeId.ROADMAP,
		styles: [{"featureType":"landscape","stylers":[{"saturation":-100},{"lightness":65},{"visibility":"on"}]},{"featureType":"poi","stylers":[{"saturation":-100},{"lightness":51},{"visibility":"simplified"}]},{"featureType":"road.highway","stylers":[{"saturation":-100},{"visibility":"simplified"}]},{"featureType":"road.arterial","stylers":[{"saturation":-100},{"lightness":30},{"visibility":"on"}]},{"featureType":"road.local","stylers":[{ "color": "#f9bf3b" },{"visibility":"off"}]},{"featureType":"transit","stylers":[{"saturation":-100},{"visibility":"simplified"}]},{"featureType":"administrative.province","stylers":[{"visibility":"off"}]},{"featureType":"water","elementType":"labels","stylers":[{"visibility":"on"},{ "color": "#f9bf3b" }]},{"featureType":"water","elementType":"geometry","stylers":[{ "color": "#1d1d1d" }, {"visibility": "on"} ]}]
          };

        var map=new google.maps.Map(document.getElementById("gmap"),mapProp);

        var marker=new google.maps.Marker({
          position:myCenter,
          icon:'img-icons/map-marker.png'
          });
        marker.setMap(map);
        }
		
        google.maps.event.addDomListener(window, 'load', initialize);

            
        </script>
		
        
        
    </body>
</html>
