<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>mahbubur-rahman use w3 schools map</title>

        <link href="style.css" rel="stylesheet">

        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    </head>
    <body>
      
	  
       <footer class="footer-area">
           <div class="google-maps">
               <div id="gmap"></div>
           </div>
       </footer>   
        
		 <script src="http://maps.googleapis.com/maps/api/js"></script>
    
        <!--google map script w3 schools-->
        <script type="text/javascript">
            
              var mapProp = {
                center:new google.maps.LatLng(51.508742,-0.120850),
                zoom:5,
                mapTypeId:google.maps.MapTypeId.ROADMAP
              };
              new google.maps.Map(document.getElementById("gmap"),mapProp);
            
        </script>
    
    </body>
</html>
