<html>
    <head>
       <title>gmaps-map</title>
    </head>
    <body>
	
    
      <div id="map" style="height:400px; width:100%;">
          <div class="container"></div>          
      </div>
      
        
 <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>     
 <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
  <script type="text/javascript" src="js/gmaps.js"></script>
       
         
    <script>
             
              
              //for google map
               var map;
    $(document).ready(function(){
      map = new GMaps({
        el: '#map',
        zoom: 16,
        lat: -12.043333,
        lng: -77.028333
      });
      map.addControl({
        position: 'top_right',
        content: 'Geolocate',
        style: {
          margin: '5px',
          padding: '1px 6px',
          border: 'solid 1px #717B87',
          background: '#fff'
        },
        events: {
          click: function(){
            GMaps.geolocate({
              success: function(position){
                map.setCenter(position.coords.latitude, position.coords.longitude);
              },
              error: function(error){
                alert('Geolocation failed: ' + error.message);
              },
              not_supported: function(){
                alert("Your browser does not support geolocation");
              }
            });
          }
        }
      });
    });
         
   
    </script>
     
    </body>
</html>